{
  "name": "solire/skeleton",
  "type": "project",
  "description": "",
  "keywords": [""],
  "license": "CC by-nc",
  "repositories": [
    {
      "type": "composer",
      "url": "http://satis.solire.fr/"
    }
  ],
  "autoload": {
    "psr-4": { "Install\\": "./Install/" }
  },
  "require": {
    "php": ">=5.5",
    "doctrine/dbal": "~2.4.0"
  },
  "scripts": {
    "post-install-cmd": [
      "Install\\Ask::Parameters",
      "Install\\Db::Create"
    ],
    "post-update-cmd": [
      "Install\\Ask::Parameters",
      "Install\\Db::Create"
    ]
  },
  "extra": {
    "solire": {
      "parameters" : {
        "config/local" : {
          "sections" : ["database", "base"],
          "hideAnswer" : {
            "database" : ["password"]
          }
        },
        "config/marvin" : {
          "sections" : ["contact"]
        },
        "config/main" : {
          "sections" : ["project"]
        }
      },
      "db" : [
        {
          "config" : "config/local.ini",
          "section" : "database",
          "import" : "db/squelette.sql"
        }
      ]
    }
  }
}
