{
  "name": "Solire Squelette",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-sass": "~0.11.0",
    "grunt-bower-install": "~1.4.0",
    "grunt-composer": "~0.4",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
